# Implementation Stub: Approach E — YAML Course Files

## Sample `courses/shapes.yaml`

```yaml
slug: shapes
title: Shapes
moduleName: Fundamentals
description: Master the coordinate system and draw your first primitive shapes.

exercises:
  - id: exercise-1
    title: "The First Circle"
    module: Shapes
    description: Draw your first shape — a pink ball on a white canvas.
    instruction: |
      Draw a circle at the center of the 400x400 canvas.
      Use circle(x, y, diameter) with x=200, y=200, and a diameter of 100.
    startingCode: |
      function setup() {
        createCanvas(400, 400);
      }

      function draw() {
        background(255);
        fill(255, 105, 180);
        circle(200, 200, 100);
      }
    solution: |
      function setup() {
        createCanvas(400, 400);
      }

      function draw() {
        background(255);
        fill(255, 165, 0);
        circle(200, 200, 100);
      }
    tasks:
      - id: task-1
        title: "Draw the Circle"
        instruction: |
          Draw a circle at the center of the 400x400 canvas.
          Use circle(x, y, diameter) with x=200, y=200, and a diameter of 100.
        validation:
          - type: functionCall
            name: circle
            exactArgs: 3
          - type: pixelMatch
            x: 200
            y: 200
            expected: [255, 105, 180]
            tolerance: 40
      - id: task-2
        title: "Change the Color"
        instruction: |
          Now change the fill color to orange.
          Use fill(255, 165, 0) before the circle() call.
        validation:
          - type: functionCall
            name: circle
            exactArgs: 3
          - type: pixelMatch
            x: 200
            y: 200
            expected: [255, 165, 0]
            tolerance: 40
```

## JSON Schema for validation: `scripts/course-schema.json`

```json
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "required": ["slug", "title", "exercises"],
  "properties": {
    "slug": { "type": "string", "pattern": "^[a-z0-9-]+$" },
    "title": { "type": "string" },
    "moduleName": { "type": "string" },
    "description": { "type": "string" },
    "exercises": {
      "type": "array",
      "items": {
        "type": "object",
        "required": ["id", "title", "tasks"],
        "properties": {
          "id": { "type": "string", "pattern": "^exercise-\\d+$" },
          "title": { "type": "string" },
          "module": { "type": "string" },
          "description": { "type": "string" },
          "instruction": { "type": "string" },
          "startingCode": { "type": "string" },
          "solution": { "type": "string" },
          "tasks": {
            "type": "array",
            "items": {
              "type": "object",
              "required": ["id", "title", "instruction", "validation"],
              "properties": {
                "id": { "type": "string", "pattern": "^task-\\d+$" },
                "title": { "type": "string" },
                "instruction": { "type": "string" },
                "startingCode": { "type": "string" },
                "validation": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "required": ["type"],
                    "oneOf": [
                      {
                        "properties": {
                          "type": { "const": "functionCall" },
                          "name": { "type": "string" },
                          "exactArgs": { "type": "integer", "minimum": 0 },
                          "minArgs": { "type": "integer", "minimum": 0 }
                        },
                        "required": ["name"]
                      },
                      {
                        "properties": {
                          "type": { "const": "pixelMatch" },
                          "x": { "type": "integer" },
                          "y": { "type": "integer" },
                          "expected": {
                            "type": "array",
                            "items": { "type": "integer", "minimum": 0, "maximum": 255 },
                            "minItems": 3,
                            "maxItems": 3
                          },
                          "tolerance": { "type": "integer", "minimum": 0, "default": 120 }
                        },
                        "required": ["x", "y", "expected"]
                      },
                      {
                        "properties": {
                          "type": { "const": "functionExists" },
                          "name": { "type": "string" }
                        },
                        "required": ["name"]
                      },
                      {
                        "properties": {
                          "type": { "const": "canvasSize" },
                          "width": { "type": "integer", "minimum": 1 },
                          "height": { "type": "integer", "minimum": 1 }
                        },
                        "required": ["width", "height"]
                      },
                      {
                        "properties": {
                          "type": { "const": "manualCheck" },
                          "prompt": { "type": "string" }
                        },
                        "required": ["prompt"]
                      }
                    ]
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
```

## Build script: `scripts/parse-yaml.mjs`

```javascript
#!/usr/bin/env node

import { readFileSync, writeFileSync, mkdirSync } from 'fs';
import { join, dirname } from 'path';
import { fileURLToPath } from 'url';
import YAML from 'yaml';
import Ajv from 'ajv';

const __dirname = dirname(fileURLToPath(import.meta.url));
const COURSES_DIR = join(__dirname, '..', 'courses');
const OUTPUT_DIR = join(__dirname, '..', 'src', 'data', 'courses', 'auto-generated');
const SCHEMA_PATH = join(__dirname, 'course-schema.json');

async function main() {
  const { glob } = await import('glob');
  const files = await glob('*.yaml', { cwd: COURSES_DIR });

  // Load schema
  const schema = JSON.parse(readFileSync(SCHEMA_PATH, 'utf-8'));
  const ajv = new Ajv();
  const validate = ajv.compile(schema);

  mkdirSync(OUTPUT_DIR, { recursive: true });

  for (const file of files) {
    const yaml = readFileSync(join(COURSES_DIR, file), 'utf-8');
    let course;
    try {
      course = YAML.parse(yaml);
    } catch (e) {
      console.error(`YAML parse error in ${file}:`, e.message);
      process.exit(1);
    }

    if (!validate(course)) {
      console.error(`Schema validation failed for ${file}:`);
      for (const err of validate.errors) {
        console.error(`  - ${err.instancePath} ${err.message}`);
      }
      process.exit(1);
    }

    const ts = `// DO NOT EDIT — generated from courses/${file}
// Run \`npm run generate:exercises\` to regenerate
import type { Course } from "../../types";

export const ${course.slug}Course: Course = ${JSON.stringify(course, null, 2)};
`;

    writeFileSync(join(OUTPUT_DIR, `${course.slug}.ts`), ts, 'utf-8');
    console.log(`✓ Generated ${course.slug}.ts from ${file}`);
  }
}

main().catch((e) => { console.error(e); process.exit(1); });
```

## Package.json additions

```json
{
  "scripts": {
    "generate:exercises": "node scripts/parse-yaml.mjs",
    "validate:exercises": "node scripts/parse-yaml.mjs",
    "prebuild": "npm run generate:exercises"
  },
  "devDependencies": {
    "yaml": "^2.5.0",
    "ajv": "^8.17.0"
  }
}
```

## Directory structure

```
courses/
├── shapes.yaml    # Single YAML file per course
├── colors.yaml    # Future courses
└── transforms.yaml
```
